.banner {
  background-image: linear-gradient(var(--very-light-gray), var(--white));
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner__content {
  flex: 0.4;
  padding-top: 150px;
  position: relative;
  left: 20%;
}

.banner__content h1 {
  font-weight: 400;
  color: var(--dark-blue);
  letter-spacing: 1.1px;
  font-size: 2.5em;
  padding-bottom: 20px;
}

.banner__content p {
  color: var(--grayish-blue);
  font-weight: 200;
  font-size: 16px;
  padding-bottom: 20px;
  width: 65%;
}

.banner__image {
  flex: 0.5;
  background: url("../../images/bg-intro-desktop.svg");
  height: 100%;
  background-position: left;
  position: relative;
}

.banner__image img {
  width: 80%;
  position: absolute;
  right: -80px;
  top: -50px;
  z-index: 8;
}

@media screen and (max-width: 425px) {
  .banner {
    flex-direction: column-reverse;
    height: 70vh;
  }

  .banner__image img {
    left: 10%;
    top: 10%;
  }
  .banner__content {
    left: 0%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
  .banner__content p {
    width: 100%;
    padding: 0 2em;
    margin-bottom: 2em;
  }
  .banner__image {
    background: url("../../images/bg-intro-mobile.svg");
  }
  .banner__image img {
    position: relative;
  }
}
